{
  "name": "tale-of-token-repo",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "postinstall": "ngcc --properties es2020 browser module main",
    "prepare": "husky install",
    "serve:app:angular": "nx serve tale-of-token",
    "build:app:angular": "nx build tale-of-token",
    "copy:app:angular": "cd apps/tale-of-token && npx cap copy",
    "sync:app:angular": "cd apps/tale-of-token && npx cap sync",
    "update:app:angular": "cd apps/tale-of-token && npx cap update",
    "ios:app:angular": "cd apps/tale-of-token && npx cap open ios",
    "android:app:angular": "cd apps/tale-of-token && npx cap open android",
    "serve:app:vue": "nx serve example-app-vue",
    "build:app:vue": "nx build example-app-vue",
    "serve:app:react": "nx serve example-app-react",
    "build:app:react": "nx build example-app-react"
  },
  "private": true,
  "devDependencies": {
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "@angular-devkit/build-angular": "^18.1.2",
    "@angular-devkit/core": "^18.1.2",
    "@angular-devkit/schematics": "^18.1.2",
    "@angular-eslint/eslint-plugin": "^18.1.2",
    "@angular-eslint/eslint-plugin-template": "^18.1.2",
    "@angular-eslint/template-parser": "^18.1.2",
    "@angular/compiler-cli": "^18.1.2",
    "@angular/language-service": "^18.1.2",
    "@capacitor/cli": "^4.0.0",
    "@ionic/angular-toolkit": "^7.0.0",
    "@nrwl/angular": "19.5.3",
    "@nrwl/cli": "^19.5.3",
    "@nrwl/cypress": "19.5.3",
    "@nrwl/eslint-plugin-nx": "19.5.3",
    "@nrwl/jest": "19.5.3",
    "@nrwl/linter": "19.5.3",
    "@nrwl/react": "19.5.3",
    "@nrwl/vite": "19.5.3",
    "@nrwl/workspace": "19.5.3",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-c8": "^0.30.0",
    "@vitest/ui": "^0.30.0",
    "cypress": "^13.0.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^3.0.0",
    "eslint-plugin-html": "^7.0.0",
    "eslint-plugin-jsx-a11y": "^7.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.7.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "jest-preset-angular": "^14.2.0",
    "jsdom": "^21.0.0",
    "nx": "19.5.3",
    "nx-stylelint": "^13.0.1",
    "prettier": "^3.0.0",
    "prettier-eslint": "^9.0.0",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.65.0",
    "stylelint": "^16.7.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.5.3",
    "vite": "^4.3.9",
    "vite-plugin-eslint": "^1.10.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.30.0"
  },
  "dependencies": {
    "@angular/animations": "^18.1.2",
    "@angular/common": "^18.1.2",
    "@angular/compiler": "^18.1.2",
    "@angular/core": "^18.1.2",
    "@angular/forms": "^18.1.2",
    "@angular/platform-browser": "^18.1.2",
    "@angular/platform-browser-dynamic": "^18.1.2",
    "@angular/router": "^18.1.2",
    "@capacitor/app": "^4.0.0",
    "@capacitor/core": "^4.0.0",
    "@capacitor/haptics": "^4.0.0",
    "@capacitor/keyboard": "^4.0.0",
    "@capacitor/status-bar": "^4.0.0",
    "@ionic/angular": "^7.0.0",
    "@nrwl/eslint-plugin-nx": "^18.0.0",
    "@schematics/angular": "^18.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-import": "^2.27.0",
    "eslint-plugin-jsdoc": "^38.0.0",
    "eslint-plugin-prefer-arrow": "^1.3.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^8.0.0",
    "license-checker": "^26.0.0",
    "lint-staged": "^13.0.0",
    "nx": "^19.5.3",
    "phaser": "^3.60.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "^0.14.0"
  },
  "eslintIgnore": [
    "*.spec.ts"
  ],
  "lint-staged": {
    "*.{js,ts,html,tsx}": [
      "eslint --fix"
    ],
    "*.{css,scss}": [
      "stylelint --fix"
    ]
  }
}
